*
  font-family: 'Montserrat', sans-serif
@import "variables"
@import "mixins"
@import "general"
@import "media"
@import "style.css"

html
  box-sizing: border-box
*,*::after,*::befor
  box-sizing: inherit

